[33mcommit 9999c6d552230da26704e6e0db91fcbb927012da[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: eugeniomgd <84008699+eugeniomgd@users.noreply.github.com>
Date:   Fri Nov 22 11:51:54 2024 +0100

    formatos y logos

[33mcommit ff65547dca717ef1aa8800950470361049938cfa[m
Author: eugeniomgd <84008699+eugeniomgd@users.noreply.github.com>
Date:   Fri Nov 22 11:21:53 2024 +0100

    Delete PR 0037-2016 Manual de Closing v3.2.pdf

[33mcommit f3b6176aa5046a391a9d9f3a98dfa6f0df47361f[m
Author: eugeniomgd <84008699+eugeniomgd@users.noreply.github.com>
Date:   Fri Nov 22 11:21:30 2024 +0100

    coste de la sesion

[33mcommit 55c282c4f99fc32f5cbe948ca725368b9dbfed3c[m
Author: eugeniomgd <84008699+eugeniomgd@users.noreply.github.com>
Date:   Fri Nov 22 11:11:30 2024 +0100

    prompt por defecto

[33mcommit faedfd57183cd5f25dc23ae4671c28bd191bf803[m
Author: eugeniomgd <84008699+eugeniomgd@users.noreply.github.com>
Date:   Fri Nov 22 10:19:51 2024 +0100

    sesiones

[33mcommit ebe116a715ca576501ee632d88a9a3728c5654d0[m
Author: eugeniomgd <84008699+eugeniomgd@users.noreply.github.com>
Date:   Fri Nov 22 09:41:29 2024 +0100

    update

[33mcommit b2d17ddeced21ef0be499bc8ba53ec8e14babcfd[m
Author: eugeniomgd <84008699+eugeniomgd@users.noreply.github.com>
Date:   Thu Nov 21 16:57:37 2024 +0100

    actualizado

[33mcommit f047308d3cb24078c71f73c0dce6ad0a45a259aa[m
Author: eugeniomgd <84008699+eugeniomgd@users.noreply.github.com>
Date:   Thu Nov 14 17:23:55 2024 +0100

    minimos cambios

[33mcommit 98a80d978d070225fc42bc094e3c983f659566e3[m
Author: eugeniomgd <84008699+eugeniomgd@users.noreply.github.com>
Date:   Thu Nov 14 17:07:18 2024 +0100

    version final 14noviembre

[33mcommit 86c44dfa87c9fc06452623f56ece4a53ff6af178[m
Author: eugeniomgd <84008699+eugeniomgd@users.noreply.github.com>
Date:   Thu Nov 14 16:45:36 2024 +0100

    analista, abogado e ingeniero

[33mcommit c65d9c3623cf9dad3db29f9ac24ebc3df96ce06e[m
Author: eugeniomgd <84008699+eugeniomgd@users.noreply.github.com>
Date:   Thu Nov 14 16:17:49 2024 +0100

    quitar app duplicada

[33mcommit 3cbee3d338a29bdd236747e28e8cc08b73deca1c[m
Author: eugeniomgd <84008699+eugeniomgd@users.noreply.github.com>
Date:   Thu Nov 14 16:14:09 2024 +0100

    Multiprompt formateado

[33mcommit 4e07c897fd8709e99df9a4867ce0b8f9930b950a[m
Author: eugeniomgd <84008699+eugeniomgd@users.noreply.github.com>
Date:   Thu Nov 14 16:00:30 2024 +0100

    multiprompts

[33mcommit 227f3132cdd1b9342c7f43eb5d0ce0a8e221f93d[m
Author: eugeniomgd <84008699+eugeniomgd@users.noreply.github.com>
Date:   Thu Nov 14 15:24:53 2024 +0100

    prompt en fichero separado

[33mcommit e1837e20dfd2c41e7ebb283ddbbaf3251dc6de8b[m
Author: eugeniomgd <84008699+eugeniomgd@users.noreply.github.com>
Date:   Thu Nov 14 14:00:39 2024 +0100

    instalacion local

[33mcommit cdaa14dad42e533086cd11f6c9e3cb2083bef6da[m
Author: eugeniomgd <84008699+eugeniomgd@users.noreply.github.com>
Date:   Thu Nov 14 13:50:54 2024 +0100

    update

[33mcommit 07fadc4afc07552d453ae49fe23703fbbc43fa8a[m
Author: eugeniomgd <84008699+eugeniomgd@users.noreply.github.com>
Date:   Thu Nov 14 13:22:51 2024 +0100

    Commit inicial
